version: 2
annotations:
  - id: "75357f01-ce86-4163-886b-ac718a4c1ada"
    message: "Explain the pan splitting strategy in this file"
    preset: "%Q"
    scope: "line"
    anchor:
      line: 2
      text: "export const maximumPaneSplitPercent = 90;"
      before: ["export const defaultPaneSplitPercent = 50;","export const minimumPaneSplitPercent = 10;"]
      after: ["export function clampPaneSplitPercent(percent: number): number {","\treturn Math.min(maximumPaneSplitPercent, Math.max(minimumPaneSplitPercent, percent));","}"]
    officialResponses:
      - userAnnotationId: "75357f01-ce86-4163-886b-ac718a4c1ada"
        agentId: "2b89b483-909d-4313-b072-d183c121594d"
        agentSessionId: "66712910-ef31-44ae-96e6-e8287ce95044"
        body: "The file implements a **vertical, percentage-based split** between the Agents pane (top) and Annotations pane (bottom).\n\n- `defaultPaneSplitPercent = 50` starts both panes at an equal 50/50 split.\n- `minimumPaneSplitPercent = 10` and `maximumPaneSplitPercent = 90` ensure neither pane can be resized below 10% of the usable height. `clampPaneSplitPercent()` enforces that range for both pointer and keyboard resizing.\n- `paneSplitPercentFromPointer()` converts the pointer's vertical position into the top pane's percentage. It subtracts the separator height from the layout height, measures to the **center** of the separator, then calculates:\n\n  `top pane percent = top pane height / usable height × 100`\n\n  The result is clamped to 10–90%. If the separator consumes all available height (or more), the function safely falls back to 50%.\n- `paneSplitPercentFromKey()` provides accessible keyboard resizing:\n  - `ArrowUp` / `ArrowDown`: move by 2 percentage points.\n  - `PageUp` / `PageDown`: move by 10 percentage points.\n  - `Home` / `End`: jump to 10% / 90%.\n  - Other keys return `undefined`, so the caller leaves the split unchanged.\n\nThe percentage always describes the **top Agents pane**. In `packages/editor/src/webviews/apps/messages/messages-app.ts:733-736`, the UI applies it as CSS Grid rows:\n\n`<agentPanePercent>fr 8px <100 - agentPanePercent>fr`\n\nThus, a value of 60 produces roughly 60% Agents / 40% Annotations, excluding the fixed 8px separator. The separator exposes matching ARIA min/max/current values and uses pointer capture during dragging (`messages-app.ts:752-769`, `1376-1430`). The split is component state initialized to 50%; this code does not persist a user's chosen split across component recreation.\n\nNo product files were changed. Validation was read-only: I traced the implementation and its UI call sites and inspected `packages/editor/src/unit/paneSplit.test.ts`, which covers the default, pointer clamping/fallback, and all supported keyboard increments. Tests were not run because this was an explanatory, no-code request.\n"
        createdAt: "2026-07-20T21:32:40.113Z"
  - id: "f2929814-1058-43aa-a538-a0d2ebbb990e"
    message: "If I change the pane split percentage is it persisted in my settings?"
    preset: "%Q"
    scope: "line"
    anchor:
      line: 5
      text: "}"
      before: ["export const maximumPaneSplitPercent = 90;","export function clampPaneSplitPercent(percent: number): number {","\treturn Math.min(maximumPaneSplitPercent, Math.max(minimumPaneSplitPercent, percent));"]
      after: ["export function paneSplitPercentFromPointer(","\tclientY: number,","\tlayoutTop: number,"]
    officialResponses:
      - userAnnotationId: "f2929814-1058-43aa-a538-a0d2ebbb990e"
        agentId: "2b89b483-909d-4313-b072-d183c121594d"
        agentSessionId: "66712910-ef31-44ae-96e6-e8287ce95044"
        body: "No. Changing the pane split is **not persisted in your VS Code settings**.\n\nThe current split is held only in the webview component's reactive field:\n\n- `packages/editor/src/webviews/apps/messages/messages-app.ts:706` initializes `agentPanePercent` from `defaultPaneSplitPercent` (50).\n- Dragging or using the keyboard only assigns a new value to that field (`messages-app.ts:1416-1421` and `1424-1430`).\n- The extension manifest exposes only `sundialEditor.cliPath` as a Sundial setting (`packages/editor/package.json:71-79`); there is no pane-split setting.\n- Although the webview uses VS Code's `getState()` / `setState()`, it stores the latest host state message, which does not contain `agentPanePercent` (`messages-app.ts:711-716` and `1153-1157`).\n\nSo the chosen split remains while that webview component instance stays alive, including ordinary rerenders, but it resets to **50/50** when the webview is recreated or reloaded. It is not written to user, workspace, or webview persisted state.\n\nNo product files were changed. Validation was read-only: I traced every `agentPanePercent`, `getState`, `setState`, and editor-configuration usage. Tests were not run because this was an explanatory, no-code request.\n"
        createdAt: "2026-07-20T21:34:26.985Z"
  - id: "19cbfe69-8471-43ed-9158-5396738b4d9f"
    message: "We will want to persist this split in our persistent configuration."
    preset: "%F"
    scope: "line"
    anchor:
      line: 5
      text: "}"
      before: ["export const maximumPaneSplitPercent = 90;","export function clampPaneSplitPercent(percent: number): number {","\treturn Math.min(maximumPaneSplitPercent, Math.max(minimumPaneSplitPercent, percent));"]
      after: ["export function paneSplitPercentFromPointer(","\tclientY: number,","\tlayoutTop: number,"]
    officialResponses:
      - userAnnotationId: "19cbfe69-8471-43ed-9158-5396738b4d9f"
        agentId: "2b89b483-909d-4313-b072-d183c121594d"
        agentSessionId: "66712910-ef31-44ae-96e6-e8287ce95044"
        body: "Implemented persistent pane splitting through VS Code configuration.\n\n### What changed\n\n- Added the `sundialEditor.paneSplitPercent` window-scoped setting with a default of 50 and enforced 10–90 bounds in `packages/editor/package.json`.\n- The Messages webview now sends completed pointer and keyboard resize changes through the typed webview protocol.\n- `MessagesWebviewProvider` immediately updates its state, serializes setting writes to preserve rapid keyboard changes, and saves the value to global user configuration.\n- The extension listens for external changes to the setting and refreshes an open Messages view.\n- Persisted values are normalized before use; invalid values fall back to 50 and out-of-range values clamp to 10–90.\n- Updated the README and bumped the editor extension from `0.8.0` to `0.9.0` (including `package-lock.json`) because this adds user-facing functionality.\n- Added focused regression coverage for configuration normalization, typed protocol validation, and the manifest setting contract.\n\nThe existing pointer and keyboard behavior is preserved. The selected split now survives webview recreation and VS Code restarts and can also be edited directly as `sundialEditor.paneSplitPercent` in Settings.\n\n### Decisions applied\n\n- **DR-0004**: persistence remains split between the webview client and extension-host provider.\n- **DR-0008**: the new resize message is a validated typed discriminated-union member.\n- **DR-0006**: existing accessible keyboard resizing remains supported.\n\nNo new Decision Record candidate was warranted.\n\n### Validation\n\nPassed:\n\n- `npm run check-types`\n- `npm run lint`\n- `npm run test:unit` — 44 CLI tests and 76 editor tests passed\n- `npm run compile`\n- `git diff --check`\n\n`npm test` was not run: repository instructions require its first sandboxed attempt to use elevated permissions because the pinned VS Code runtime may need a network download, while this session's approval policy forbids escalation.\n"
        createdAt: "2026-07-20T21:42:05.018Z"
